# kalamdon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kalamdon/app/android/: ActivityGame.kt  ActivityLevels.kt  ActivitySplash.kt  ActivityStart.kt  AdapterLevels.kt  App.kt  ModelLevel.kt  SharedPreferencesHelper.kt
app/src/main/res/anim/: heart.xml  shale.xml
app/src/main/res/drawable/: baseline_close_24.xml  baseline_done_outline_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  ic_launcher_foreground.xml
app/src/main/res/font/: font_regular.xml
app/src/main/res/layout/: activity_game.xml  activity_level.xml  activity_main.xml  activity_splash.xml  activity_start.xml  adapter_level.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
