<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--

        <im.delight.android.webview.AdvancedWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    -->


    <FrameLayout
        android:id="@+id/frmContainerError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="40dp" />

    <FrameLayout
        android:id="@+id/frmContainerNoNet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="50dp" />

    <FrameLayout
        android:id="@+id/frmContainerLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="60dp"
        android:visibility="visible" />

    <!--  <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/bottom_navigation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          app:labelVisibilityMode="labeled"
          app:menu="@menu/bottom_navigation_menu" />-->

</RelativeLayout>